#server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_bakery_store
spring.datasource.username=root
spring.datasource.password=rootroot

sweet.bakery.store.images.folder=/Users/appleadmin/Desktop/Java/SweetBakeryStore/SweetBakeryStore/images

spring.liquibase.change-log=classpath:/db/changelog/migration.xml


spring.mail.host=smtp.gmail.com
spring.mail.username=sweetbakerystore2022@gmail.com
spring.mail.password=uzrsakpjalnhvkkb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true