#server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/sweet_bakery_store
spring.datasource.username=root
spring.datasource.password=rootroot

#sweet.bakery.store.images.folder= //C://Users//Noname//SweetBakeryStore//images/


sweet.bakery.store.images.folder=/Users/appleadmin/Desktop/Java/SweetBakeryStore/SweetBakeryStore/images

spring.liquibase.change-log=classpath:/db/changelog/migration.xml

spring.data.web.pageable.one-indexed-parameters=true


spring.mail.host=smtp.gmail.com
spring.mail.username=sweetbakerystore2022@gmail.com
spring.mail.password=uzrsakpjalnhvkkb
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz 
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.name=/Users/appleadmin/Desktop/Java/SweetBakeryStore/SweetBakeryStore/log/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.com.example=info

